spring.application.name=school-service

server.port=9098
 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
 
student-service.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
student-service.ribbon.ServerListRefreshInterval=1000
management.security.enabled = false
#spring.zipkin.base-url=http://localhost:9411/